BA_PasswordManager/MyDialogWindows/InputPassWindows.xaml

<Window x:Class="BA_PasswordManager.MyDialogWindows.InputPassWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BA_PasswordManager.MyDialogWindows"
        mc:Ignorable="d"
        Title="InputPassWindows" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="#2B2E37" CornerRadius="5" Margin="5">
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Candara"></Setter>
            </Style>
        </Border.Resources>
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="15,15,0,10" HorizontalAlignment="Left">
                <TextBlock Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                    </TextBlock.Effect>
                    Введите пароль:</TextBlock>
            </Viewbox>
            <TextBox x:Name="textBox_pass" Grid.Row="1" Margin="15" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1" FontSize="28" FontFamily="Tw Cen MT" CaretBrush="White"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
                <Border x:Name="button_cancle"  Height="32" Width="128" Margin="5" Background="#DC3E3E" MouseLeftButtonDown="button_cancle_MouseLeftButtonDown" MouseLeave="button_MouseLeave" MouseEnter="button_MouseEnter">
                    <Viewbox>
                        <TextBlock Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        Отменить</TextBlock>
                    </Viewbox>
                </Border>
                <Border x:Name="button_accept" Height="32" Width="128" Margin="5" Background="#60D34E" MouseLeftButtonDown="button_accept_MouseLeftButtonDown" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave">
                    <Viewbox>
                        <TextBlock Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                            </TextBlock.Effect>Ввод</TextBlock>
                    </Viewbox>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
