BA_PasswordManager/MainWindow.xaml

<Window x:Class="BA_PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BA_PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="#1D2028" CornerRadius="5" Margin="5" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect Color="#366EC0" ShadowDepth="0" BlurRadius="15">
            </DropShadowEffect>
        </Border.Effect>
        <Grid>
            <StackPanel x:Name="windowsButtonStack" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="32"></Setter>
                        <Setter Property="Height" Value="32"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Background" Value="#323232"></Setter>
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Border x:Name="btn_minim" MouseLeftButtonDown="btn_minim_MouseLeftButtonDown">
                    <TextBlock>⚪</TextBlock>
                </Border>
                <Border x:Name="btn_state" Visibility="Collapsed" MouseLeftButtonDown="btn_state_MouseLeftButtonDown">
                    <TextBlock>🔳</TextBlock>
                </Border>
                <Border x:Name="btn_exit" MouseLeftButtonDown="btn_exit_MouseLeftButtonDown">
                    <TextBlock>💠</TextBlock>
                </Border>
            </StackPanel>
            <Frame x:Name="frame" Source="/MyPages/SwitchAccountPage.xaml" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Border>
</Window>
