BA_PasswordManager/MyPages/AddGlobalAccountPage.xaml

<Page x:Class="BA_PasswordManager.MyPages.AddGlobalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BA_PasswordManager.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddLocalAccountPage">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Candara"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="TextBox">
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Border x:Name="imageAvatarPreview" Margin="70,30" BorderBrush="#366EC0" BorderThickness="3" CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="https://www.analitico.pro/wp-content/uploads/2021/08/404-Pagina.jpg"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1">
                <Border Height="40" Background="#E9C66F" Margin="60,10" CornerRadius="5">
                    <TextBlock x:Name="imageUri" FontSize="26" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </Border>
                <Border x:Name="button_changeImage" Height="40" Background="#366EC0" Margin="60,10" CornerRadius="5" MouseLeftButtonDown="button_changeImage_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White">Изменить</TextBlock>
                </Border>
                <Border x:Name="button_deleteImage" Height="40" Background="#366EC0" Margin="60,10" CornerRadius="5" MouseLeftButtonDown="button_deleteImage_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White">Удалить</TextBlock>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="36" Foreground="White" HorizontalAlignment="Left" Margin="15">Добавление глобальной учётной записи</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="30,0">
                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20">Логин:</TextBlock>
                            <TextBox x:Name="field_login" Margin="5" Width="250"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20">
    Пароль:
                            </TextBlock>
                            <TextBox x:Name="field_password" Margin="5" Width="250">

                            </TextBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0">
                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20">
Имя:
                            </TextBlock>
                            <TextBox x:Name="field_firstname" Margin="5" Width="250">
                            </TextBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20">
Фамилия:
                            </TextBlock>
                            <TextBox x:Name="field_lastname" Margin="5" Width="250">

                            </TextBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0">

                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20">Email:</TextBlock>
                            <TextBox x:Name="field_email"  Margin="5" Width="550">
                            </TextBox>
                            <Border x:Name="sendKeyToMail" Margin="0,3,0,3" Background="#FFB10000" CornerRadius="5" MouseLeftButtonDown="sendKeyToMail_MouseLeftButtonDown">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">Отправить ключ 🔑</TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border Margin="35,5" Padding="5" Background="#366EC0" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20">Ключ:</TextBlock>
                        <TextBox x:Name="field_key"  Margin="5" Width="680">
                        </TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border x:Name="button_cancle" Background="#DC3E3E" Width="200" Margin="15" MouseLeftButtonDown="button_cancle_MouseLeftButtonDown">
                        <TextBlock FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">Отменить</TextBlock>
                    </Border>
                    <Border Background="#60D34E" Width="200" Margin="15">
                        <TextBlock x:Name="button_save" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="button_save_MouseLeftButtonDown">Сохранить</TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
