BA_PasswordManager/MyPages/InputAccountTypePage.xaml

<Page x:Class="BA_PasswordManager.MyPages.InputAccountTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BA_PasswordManager.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InputAccountTypePage">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Candara"></Setter>
                
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Button_Local" Margin="50" Background="#171A24" CornerRadius="5" MouseLeftButtonDown="Button_Local_MouseLeftButtonDown">
            <Grid VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="200" HorizontalAlignment="Center" Foreground="#366EC0">
                        💻
                    </TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,30,0,15">
                    Локальный аккаунт
                    </TextBlock>

                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="Button_Global" Grid.Column="1" Margin="50" Background="#171A24" CornerRadius="5" MouseLeftButtonDown="Button_Global_MouseLeftButtonDown">
            <Grid VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="200" HorizontalAlignment="Center" Foreground="#366EC0">
                    🌐
                    </TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,30,0,15">
                    Глобальный аккаунт
                    </TextBlock>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
