BA_PasswordManager/MyPages/InputAccountTypePage.xaml

<Page x:Class="BA_PasswordManager.MyPages.InputAccountTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BA_PasswordManager.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InputAccountTypePage">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Candara"></Setter>
                
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Button_Local" Margin="50" Background="#171A24" CornerRadius="5" MouseLeftButtonDown="Button_Local_MouseLeftButtonDown">
            <Grid>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,120">
                    <TextBlock FontSize="200" HorizontalAlignment="Center" Foreground="#366EC0">
                        💻
                    </TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,30,0,15">
                    Локальная учётная запись
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="Button_Global" Grid.Column="1" Margin="50" Background="#171A24" CornerRadius="5">
            <Grid>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,100">
                    <TextBlock FontSize="200" HorizontalAlignment="Center" Foreground="#366EC0">
                    🌐
                    </TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,30,0,15">
                    Глобальная учётная запись
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50">
                    <Border x:Name="button_login" Padding="5" Background="#366EC0" Margin="5" CornerRadius="5" MouseLeftButtonDown="button_login_MouseLeftButtonDown">
                        <TextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,5,0,5">Вход в аккаунт</TextBlock>
                    </Border>
                    <Border x:Name="button_signup" Padding="5" Background="#366EC0" Margin="5,5,5,15" CornerRadius="5" MouseLeftButtonDown="button_signup_MouseLeftButtonDown">
                        <TextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,5,0,5">Регистрация аккаунта</TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
