BA_PasswordManager/MyPages/PasswordManagerPage.xaml

<Page x:Class="BA_PasswordManager.MyPages.PasswordManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BA_PasswordManager.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PasswordManagerPage">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="10" CornerRadius="5" Background="#2B2E37">
                <Border.Effect>
                    <DropShadowEffect Color="#366EC0" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>
                <StackPanel x:Name="menuStack" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="button_password" Width="56" Height="56" BorderThickness="2" BorderBrush="#366EC0" CornerRadius="5" Margin="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="button_password_MouseLeftButtonDown">
                        <Viewbox Margin="5">
                            <TextBlock Foreground="White">🔒</TextBlock>
                        </Viewbox>
                    </Border>
                    <Border x:Name="button_notes" Width="56" Height="56" BorderThickness="2" BorderBrush="#366EC0" CornerRadius="5" Margin="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="button_notes_MouseLeftButtonDown">
                        <Viewbox Margin="5">
                            <TextBlock Foreground="White">🧾</TextBlock>
                        </Viewbox>
                    </Border>
                    <Border Visibility="Collapsed" x:Name="button_cards" Width="56" Height="56" BorderThickness="2" BorderBrush="#366EC0" CornerRadius="5" Margin="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="button_cards_MouseLeftButtonDown">
                        <Viewbox Margin="5">
                            <TextBlock Foreground="White">💵</TextBlock>
                        </Viewbox>
                    </Border>
                    <Border Visibility="Collapsed"  x:Name="button_options" Width="56" Height="56" BorderThickness="2" BorderBrush="#366EC0" CornerRadius="5" Margin="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="button_options_MouseLeftButtonDown">
                        <Viewbox Margin="5">
                            <TextBlock Foreground="White">⚙️</TextBlock>
                        </Viewbox>
                    </Border>
                    <Border x:Name="button_exit" Width="56" Height="56" BorderThickness="2" BorderBrush="#366EC0" CornerRadius="5" Margin="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="button_exit_MouseLeftButtonDown">
                        <Viewbox Margin="5">
                            <TextBlock Foreground="White">❌</TextBlock>
                        </Viewbox>
                    </Border>
                </StackPanel>
            </Border>
            <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Border>
</Page>
