BA_PasswordManager/MyPages/SwitchAccountPage.xaml

<Page x:Class="BA_PasswordManager.MyPages.SwitchAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BA_PasswordManager.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SwitchAccountPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,25,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" >BATeam Password manager</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White">Выбор пользователя:</TextBlock>
        </StackPanel>
        <StackPanel x:Name="AllUserList" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="1">
            <!--
            <Border BorderThickness="2" BorderBrush="#366EC0" Background="#181A24" Width="256" Height="350" Margin="50" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="50" BorderThickness="4" BorderBrush="#25272F">

                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="https://www.analitico.pro/wp-content/uploads/2021/08/404-Pagina.jpg" Stretch="UniformToFill"/>
                            </Border.Background>

                        </Border>
                    </Border>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="White" Margin="5">Username</TextBlock>
                    </Viewbox>
                </Grid>
            </Border>
            -->
            <Border x:Name="button_addUser" BorderThickness="2" BorderBrush="#366EC0" Background="#181A24" Width="256" Height="350" Margin="50" CornerRadius="5" MouseLeftButtonDown="button_addUser_MouseLeftButtonDown" MouseEnter="button_addUser_MouseEnter" MouseLeave="button_addUser_MouseLeave">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="50" BorderThickness="4" BorderBrush="#25272F">
                        <Viewbox>
                            <TextBlock Foreground="White">
                                👥
                            </TextBlock>
                        </Viewbox>
                    </Border>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="White" Margin="5">Новый</TextBlock>
                    </Viewbox>
                </Grid>
            </Border>
        </StackPanel>
        <TextBlock  Grid.Row="2" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Foreground="White">
            Version: 0.12 OfflineOnly
        </TextBlock>
    </Grid>
</Page>
