BA_PasswordManager/MyPages/SubPages/Notes.xaml

<Page x:Class="BA_PasswordManager.MyPages.SubPages.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BA_PasswordManager.MyPages.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Candara"></Setter>
            </Style>
        </Grid.Resources>
        <Border Margin="10" CornerRadius="5" Background="#2B2E37">
            <Border.Effect>
                <DropShadowEffect Color="#366EC0" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>
                <Border Margin="10" CornerRadius="5" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#366EC0">
                    <Grid>
                        <Viewbox HorizontalAlignment="Left" Margin="20,2,0,2">
                            <TextBlock x:Name="status">Страница заметок:</TextBlock>
                        </Viewbox>
                        <Border x:Name="btn_saveNotes" HorizontalAlignment="Right" Background="#366EC0" Margin="1.5" CornerRadius="5" Padding="1" MouseLeftButtonDown="btn_saveNotes_MouseLeftButtonDown">
                            <Viewbox>
                                <TextBlock>Сохранить</TextBlock>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>
                <TextBox x:Name="NotesField" Foreground="White" FontSize="20" Grid.Row="1" Margin="10" CaretBrush="White" Background="Transparent" TextChanged="NotesField_TextChanged"></TextBox>
            </Grid>
        </Border>
    </Grid>
</Page>
