BA_PasswordManager/MyPages/SubPages/Pass.xaml

<Page x:Class="BA_PasswordManager.MyPages.SubPages.Pass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BA_PasswordManager.MyPages.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="Pass">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Candara"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*" x:Name="moreInfo"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" CornerRadius="5" Background="#2B2E37">
            <Border.Effect>
                <DropShadowEffect Color="#366EC0" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>
                <Border Margin="10" CornerRadius="5" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#366EC0">
                    <Grid>
                        <Viewbox HorizontalAlignment="Left" Margin="20,5">
                            <TextBlock>Ваши пароли:</TextBlock>
                        </Viewbox>
                        <Border Width="48" Height="48" CornerRadius="5" Background="#60D34E" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Viewbox x:Name="button_addPassword" VerticalAlignment="Center" MouseLeftButtonDown="button_addPassword_MouseLeftButtonDown">
                                <TextBlock>
                                    ✚
                                </TextBlock>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" Margin="15" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="passwordViewer" Orientation="Vertical">
<!--
                        <Border Margin="5" Height="64" Background="#5B61DB" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF1759A4"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" Height="55" Margin="5" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Source/LocalAccount.png"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" FontSize="20" Margin="15">PasswordName</TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="20" Margin="15">Логин:</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="20" Margin="15">Пароль:</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        -->

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="10" CornerRadius="5" Background="#2B2E37">
            <Border.Effect>
                <DropShadowEffect Color="#366EC0" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="15" Orientation="Vertical">
                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Width="95" FontSize="20">Название:</TextBlock>
                            <TextBox x:Name="field_passName" Margin="5" Width="250" TextChanged="field_passName_TextChanged"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Width="95" FontSize="20">Логин:</TextBlock>
                            <TextBox x:Name="field_login" Margin="5" Width="250"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Width="95" FontSize="20">Пароль:</TextBlock>
                            <TextBox x:Name="field_pass" Margin="5" Width="190"></TextBox>
                            <Border x:Name="button_randomPassword" Margin="0,3,0,3" Width="{Binding ElementName=button_randomPassword, Path=ActualHeight}" Background="#FFB10000" CornerRadius="5" MouseLeftButtonDown="button_randomPassword_MouseLeftButtonDown">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">🔑</TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Width="95" FontSize="20">Email:</TextBlock>
                            <TextBox x:Name="field_email" Margin="5" Width="250"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Width="95" FontSize="20">Телефон:</TextBlock>
                            <TextBox x:Name="field_phone" Margin="5" Width="250"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Padding="5" Background="#366EC0" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20">Заметки:</TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListBox x:Name="fieldList_notes" MinHeight="100" MaxHeight="150" Margin="5"></ListBox>
                            </ScrollViewer>
                            <TextBox x:Name="field_note" Margin="5" FontSize="16"></TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border x:Name="deleteNotes" CornerRadius="5" BorderThickness="2" BorderBrush="White" Margin="5" MouseLeftButtonDown="deleteNotes_MouseLeftButtonDown">
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Padding="2">Удалить заметку</TextBlock>
                                </Border>
                                <Border x:Name="addNotes" CornerRadius="5" BorderThickness="2" BorderBrush="White" Margin="5" MouseLeftButtonDown="addNotes_MouseLeftButtonDown">
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Padding="2">Добавить заметку</TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <Border x:Name="CancleAdd" Background="#DC3E3E" Width="48" Height="48" CornerRadius="5" Margin="5" MouseLeftButtonDown="CancleAdd_MouseLeftButtonDown">
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>
                                ☒
                            </TextBlock>
                        </Viewbox>
                    </Border>
                    <Border x:Name="Button_AcceptAdd" Background="#60D34E" Width="48" Height="48" CornerRadius="5" Margin="5" MouseLeftButtonDown="Button_AcceptAdd_MouseLeftButtonDown">
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>
                                ☑
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
